# mumu-hessian

./: README.md  pom.xml
mumu-hessian-api/: pom.xml
mumu-hessian-api/src/main/java/com/lovecws/mumu/hessian/api/: UserService.java
mumu-hessian-client/: pom.xml
mumu-hessian-client/src/main/java/com/lovecws/mumu/hessian/client/: Client.java  Main.java
mumu-hessian-client/src/main/resources/: spring-hessian-client.xml
mumu-hessian-server/: pom.xml
mumu-hessian-server/src/main/java/com/lovecws/mumu/hessian/server/: UserServiceImpl.java
mumu-hessian-server/src/main/java/com/lovecws/mumu/hessian/server/serialize/: HessianSerializeUtil.java  UserInfo.java
mumu-hessian-server/src/main/resources/: spring-context.xml  spring-hessian-server.xml  springmvc.xml
mumu-hessian-server/src/main/webapp/: index.html
mumu-hessian-server/src/main/webapp/WEB-INF/: web.xml
